{
  "name": "nextjs-commerce",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "BUNDLE_ANALYZE=both yarn build",
    "prettier-fix": "prettier --write .",
    "find:unused": "next-unused",
    "generate": "graphql-codegen",
    "generate:definitions": "node framework/bigcommerce/scripts/generate-definitions.js"
  },
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@reach/portal": "^0.11.2",
    "@sergeymyssak/nextjs-sitemap": "^1.1.1",
    "@vercel/fetch": "^6.1.0",
    "autoprefixer": "^10.2.4",
    "body-scroll-lock": "^3.1.5",
    "bowser": "^2.11.0",
    "classnames": "^2.2.6",
    "cookie": "^0.4.1",
    "dot-object": "^2.1.4",
    "email-validator": "^2.0.4",
    "immutability-helper": "^3.1.1",
    "js-cookie": "^2.2.1",
    "keen-slider": "^5.2.4",
    "lodash.debounce": "^4.0.8",
    "lodash.random": "^3.2.0",
    "lodash.throttle": "^4.1.1",
    "next": "^10.0.9-canary.5",
    "next-seo": "^4.24.0",
    "next-themes": "^0.0.4",
    "postcss": "^8.2.6",
    "postcss-nesting": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-instagram-embed": "^2.0.0",
    "react-merge-refs": "^1.1.0",
    "react-ticker": "^1.2.2",
    "shopify-buy": "^2.11.0",
    "swr": "^0.4.0",
    "tabbable": "^5.1.5",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/schema-ast": "^1.18.1",
    "@graphql-codegen/typescript": "^1.19.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@manifoldco/swagger-to-ts": "^2.1.0",
    "@next/bundle-analyzer": "^10.0.1",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/classnames": "^2.2.10",
    "@types/cookie": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.random": "^3.2.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/shopify-buy": "^2.10.5",
    "deepmerge": "^4.2.2",
    "globby": "^11.0.3",
    "graphql": "^15.4.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "next-unused": "^0.0.3",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{md,mdx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "next-unused": {
    "alias": {
      "@lib/*": [
        "lib/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "debug": true,
    "include": [
      "components",
      "lib",
      "pages"
    ],
    "exclude": [],
    "entrypoints": [
      "pages"
    ]
  }
}
